{
    "name": "enkuire-nodejs",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "express": "^4.18.2",
        "mysql": "^2.18.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/safwan2/enkuire-nodejs.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/safwan2/enkuire-nodejs/issues"
    },
    "homepage": "https://gitlab.com/safwan2/enkuire-nodejs#readme"
}
